Ateliex.Windows/EventStoreWindow.xaml

<Window
    x:Class="Ateliex.EventStoreWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ateliex"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Event Store"
    Width="1200"
    Height="800"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="eventStoreViewSource" d:DesignSource="{d:DesignInstance {x:Type local:EventStoreViewModel}, CreateList=True}" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource eventStoreViewSource}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" VerticalAlignment="Top">
            <MenuItem Header="Registro">
                <MenuItem Header="Fechar" />
            </MenuItem>
        </Menu>
        <ToolBar
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="..." />
                </StackPanel>
            </Button>
        </ToolBar>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <DataGrid
                x:Name="eventSotreViewModelDataGrid"
                AutoGenerateColumns="False"
                EnableRowVirtualization="True"
                ItemsSource="{Binding}"
                RowDetailsVisibilityMode="VisibleWhenSelected"
                RowValidationErrorTemplate="{Binding Source={StaticResource rowValidationErrorTemplate}}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="nameColumn"
                        Width="*"
                        Binding="{Binding Name, Mode=OneWay}"
                        Header="Name" />
                    <DataGridTextColumn
                        x:Name="versionColumn"
                        Width="72"
                        Binding="{Binding Version, Mode=OneWay}"
                        Header="Version" />
                    <DataGridTextColumn
                        Width="72"
                        Binding="{Binding Date, Mode=OneWay}"
                        Header="Date" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Data, Mode=OneWay}"
                        Header="Data" />
                    <DataGridTextColumn
                        Width="72"
                        Binding="{Binding DataLength, Mode=OneWay}"
                        Header="DataLength" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Stretch" />
            <Grid
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="0">
                <GroupBox Header="Data">
                    <StackPanel>
                        <ToolBar VerticalAlignment="Top">
                            <Button Content="..." />
                        </ToolBar>
                        <Label Content="{Binding Data, Mode=OneWay}" />
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
        <StatusBar
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom">
            <Label x:Name="statusBarLabel" Content="Pronto." />
        </StatusBar>
    </Grid>
</Window>
